// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.toto.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Window;
import sut.se.toto.web.Tsetcomproser;
import zk.roo.Composer;

privileged aspect Tsetcomproser_Roo_Composer {
    
    declare parents: Tsetcomproser extends Composer;
    
    declare @type: Tsetcomproser: @Component;
    
    declare @type: Tsetcomproser: @Scope("prototype");
    
    @Wire
    public Window Tsetcomproser.wndMain;
    
}
