#Updated at Mon Oct 28 20:15:57 ICT 2013
#Mon Oct 28 20:15:58 ICT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:toto;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
