// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.toto.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sut.se.toto.domain.Tset;

privileged aspect Tset_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tset.entityManager;
    
    public static final EntityManager Tset.entityManager() {
        EntityManager em = new Tset().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tset.countTsets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tset o", Long.class).getSingleResult();
    }
    
    public static List<Tset> Tset.findAllTsets() {
        return entityManager().createQuery("SELECT o FROM Tset o", Tset.class).getResultList();
    }
    
    public static Tset Tset.findTset(Long id) {
        if (id == null) return null;
        return entityManager().find(Tset.class, id);
    }
    
    public static List<Tset> Tset.findTsetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tset o", Tset.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tset.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tset.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tset attached = Tset.findTset(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tset.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tset.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tset Tset.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tset merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
